DB_USER=jeyalakshmi
DB_HOST=localhost
DB_NAME=todolist
DB_PASSWORD=638044
DB_PORT=5432
DATABASE_URL=postgresql://jeyalakshmi:638044@localhost:5432/todolist
JWT_SECRET=3f7nHgf5tG94iM8bKQz9cE1wL$F4aZ2j9DswJ6%kWqa7Pj8
